# E-Mogilev_Remaster

./: .gitignore
E-Mogilev_Remaster/: E-Mogilev_Remaster.sln
E-Mogilev_Remaster/E-Mogilev_Remaster/: E-Mogilev_Remaster.csproj  Program.cs  Startup.cs
E-Mogilev_Remaster/E-Mogilev_Remaster/E-Mogilev-Remaster-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
E-Mogilev_Remaster/E-Mogilev_Remaster/E-Mogilev-Remaster-Client/src/: index.html
E-Mogilev_Remaster/E-Mogilev_Remaster/E-Mogilev-Remaster-Client/src/app/: app.component.spec.ts  app.component.ts
E-Mogilev_Remaster/E-Mogilev_Remaster/Properties/: launchSettings.json
MicroServicies/Catalog/Catalog.Computers/: Catalog.Computers.sln
MicroServicies/Catalog/Catalog.Computers/Catalog.Computers/: Catalog.Computers.csproj  DependencyContainer.cs  Program.cs
MicroServicies/Catalog/Catalog.Computers/Catalog.Computers.Cummon/ImputModelsDatas/: Category.cs
MicroServicies/Catalog/Catalog.Computers/Catalog.Computers.Cummon/ImputModelsDatas/ComputerAccessories/: ComputerAccessoriesCategory.cs
MicroServicies/Catalog/Catalog.Computers/Catalog.Computers.Infrastructure/: Catalog.Computers.Infrastructure.csproj
MicroServicies/Catalog/Catalog.Computers/Catalog.Computers.Infrastructure/DataBase/: ComputerCatalogContext.cs
MicroServicies/Catalog/Catalog.Computers/Catalog.Computers/Controllers/: CPUController.cs  RAMController.cs
MicroServicies/Catalog/Catalog.Computers/Catalog.Computers/Properties/: launchSettings.json
MicroServicies/Catalog/Catalog.CummonLibrary/: Catalog.CummonLibrary.sln
MicroServicies/Catalog/Catalog.CummonLibrary/Catalog.CummonLibrary/Properties/: launchSettings.json
(+13 files in other folders)
